.header
  position: relative
  padding-bottom: 0px
  z-index: 1
  &-bg
    position: absolute
    width: 100%
    height: 100%
    min-height: 100%
    // background-image: url('../img/bg_1.jpg')
    background-position: top center
    background-size: cover
    z-index: -1
  &-parallax
    position: absolute !important
    &_1
      top: 20px !important
      left: 57% !important
    &_2
      top: 55px !important
      left: auto !important
      right: 57% !important
  &-top 
    padding-top: 55px
  &-time
    &__text
      display: block;
      color: #ffffff
      line-height: 34px;
      font-style: normal;
      font-weight: bold;
      font-size: 2.1rem;
      padding: 30px;
      background-image: url(../img/header_1.png);
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
  &-lang
    font-style: normal
    font-weight: bold
    font-size: 2.1rem
    line-height: 37px
    text-align: center
    display: inline-block
    text-decoration: none
    color: #ffffff  
    padding-top: 5px
    padding-left: 15px
    transition: all 0.3s 
    &:hover
      color: #0013BA
    &__wrap
      margin-right: 80px
    &_1
      padding-left: 0
      padding-bottom: 15px
  &-block
  &-social
    &s 
      z-index: 99
      right: 10px
      position: absolute
      &__wrap
        z-index: 99
        position: fixed
        margin-top: 55px
        top: 0
        & .container
          position: relative
    &__icon
      display: block
      width: 48px
      height: 48px
      border-radius: 50%
      margin-bottom: 20px
      // margin-left: 50px
      transition: all 0.3s 
      & svg *
        transition: all 0.3s 
        fill: #fff
      &:hover
        background: #ffffff
        & svg *
          fill: #0013BA
  &-middle
    margin-top: -125px
  &-logo
    margin-bottom: 35px
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &__fs
      margin-top: -30px
    &__title
      // font-family: Bebas Neue
      font-style: normal
      font-weight: bold
      font-size: 70px
      line-height: 71px
      text-align: center
      color: #FFFFFF
      transition: 0.3s
      transform: rotate(-5.62deg)
      text-shadow: -2px 5px 0px #cb05cb
      padding-right: 60px
    &__subtitle
      font-style: normal
      font-weight: bold

      font-size: 118px
      line-height: 118px
      text-align: center
      color: #FFFFFF
      // border: 2.42px solid #FF9900
      text-shadow: 2px 2px #FF9900, -2px 2px #FF9900, -2px -2px #FF9900, 2px -2px #FF9900, 8px 7px 0px #248C00

      background-image: url('../img/header_2.png')
      background-position: center center
      background-size: 100% 100%
      background-repeat: no-repeat
      margin-top: -120px
      padding-top: 150px
      padding-left: 0px
      padding-right: 50px
      z-index: -1
      width: 785px
      height: 336px


// MAIN 
.main
  padding-top: 50px
  position: relative
  &-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  &__parallax
    position: absolute
    &_1-1
      top: 0% !important
      left: 3% !important
    &_1-2
      left: auto !important
      right: 3% !important
      top: -7% !important
    &_1-3
      top: 18% !important
      left: 14% !important
    &_1-4
      right: 0% !important
      top: 9% !important
      left: auto !important
    &_1-5
      right: 26% !important
      left: auto !important
      top: 23% !important
    &_1-6
      left: 7px !important
      top: 45% !important
    &_1-7
      left: 5% !important
      top: 63% !important
    &_1-8
      right: 5% !important
      left: auto !important
      top: 67% !important
  &-items
    z-index: 1
    height: 413.1px
    position: relative
    &-text
      &_1
        width: 650px
        margin-left: auto
        margin-right: auto
        z-index: 1
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 34px
        // text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        display: block
        margin-top: -20px
        padding-left: 30px
        & span
          color: #4EF4FF
          font-family: Open Sans
      &_2 
        width: 650px
        z-index: 1
        font-family: Open Sans;
        font-style: normal
        font-weight: bold
        font-size: 46.4762px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        display: flex 
        align-items: center
        margin-left: auto
        margin-right: auto
        // justify-content: center
        // text-align: center
        padding-top: 20px
        position: relative
        & span:nth-child(3)
          color: #4EF4FF
        & img 
          display: inline-block
          margin-top: -50px
          margin-right: 40px
          // padding-top: 30px
      &_3
        z-index: 1
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 34px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        display: block
        margin-top: 20px
        & span
          font-family: Open Sans
          color: #4EF4FF
  &-item 
    z-index: 9
    position: absolute
    &_1
      // max-width: 194px
      // height: 212px
      top: 11%
      left: 1%
    &_2
      // max-width: 197px
      // height: 217px
      left: 14%
      top: 0
    &_3
      left: 23%
      top: 20%
      // max-width: 226.62px
      // height: 247.7px
    &_4
      left: 37%
      top: 3%
      // max-width: 208px
      // height: 195px
    &_5
      right: 28.5%
      top: 6%
      // max-width: 214.13px
      // height: 234.05px
    &_6
      right: 20%
      top: -10%
      z-index: 8
      // max-width: 190.91px
      // height: 208.67px
    &_7
      right: 16%
      top: 29%
      // max-width: 208px
      // height: 227px
    &_8
      right: 0%
      top: 4%
      // max-width: 208px
      // height: 227px
    &_num1
      bottom: -5%
      left: 25%
    &_num3
      top: 17%
      left: 13%
    &_num4
      top: -22%
      left: 15%
    &_num5
      left: 16%
      top: -12%
    &_num7
      left: 24%
      top: 12%
      z-index: -1
  &-arrow
    display: flex
    justify-content: center
    width: 100%
    z-index: 1
    &_1 
      margin-top: 30px
    &-img
      display: block 
      &_2 
        margin-right: 150px
      &_4
        top: 63%
        position: absolute
        right: 38%
      &_5
        top: 27%
        position: absolute
        right: 16%
      &_6
        top: 78%
        position: absolute
        right: 56%
  &-row
    &_2
      justify-content: center
  &-col 
    &_1 
      position: relative
      display: flex
      width: 50%
      height: 360px
      align-items: flex-end
      justify-content: center
      margin-top: -60px
    &_2 
      position: relative
      display: flex
      width: 50%
      height: 330px
      align-items: flex-end
      justify-content: center
      margin-top: 40px
    &_3
      position: relative
      display: flex
      width: 70%
      height: 370px
      align-items: flex-end
      justify-content: center
      // margin-top: 100px
      margin-left: auto
      & .main-items-text_3 
        padding-right: 40px
    &_4
      position: relative
      display: flex
      justify-content: center
      align-items: center
  &-img-2
    display: block
    position: absolute
    &_1
      left: 28%
      top: 6%
    &_2
      left: 45%
      top: 20%
    &_3
      left: 47%
      top: 22%
  &-img-3_1
    left: 38%
    top: 8%
  &-img-4_1
    left: 1%
    top: 0%
  &-img-4_2
    left: 6%
    top: 30%
  &-img-4_3
    left: 17%
    top: 0%
  &-img-4_4
    left: 29%
    top: 10%
  &-img-5_1
    left: 22%
    top: -17%
  &-img-5_2
    top: -11%
    left: 36% !important
  &-img-5_3
    top: -10%
    left: auto !important
    right: 36% !important


  &-priss
    margin-top: -60px
    height: 420px
    width: 100%
    position: relative

  &-text
    &_1
      font-family: 'Myriad Pro'
      font-style: normal
      font-weight: bold
      font-size: 35px
      line-height: 42px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF 
      margin-top: 250px
      height: 147px
      background: #1D62E8
      padding: 33px 70px
      box-shadow: 29px 34px #0013BA
      cursor: pointer
      margin-left: -15px
      z-index: 99
    &_2
      background-image: url(../img/footBg1.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      padding: 43px 66px
      margin-top: 114px
      font-style: normal
      font-weight: bold
      font-size: 54px
      line-height: 54px
      text-align: center
      color: #923EDB
      height: 199px
      width: 670px
      margin-left: auto
      margin-right: auto
      & span:nth-child(2) 
        color: #1d62e8
    &_3
      background-image: url(../img/footBg2.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      padding: 33px 66px
      height: 193px
      width: 670px
      margin-top: 61px
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 40px
      text-align: center
      color: #923EDB
      margin-bottom: 30px
      margin-left: auto
      margin-right: auto
      white-space: nowrap
      & span:nth-child(2), & a
        text-decoration: none
        color: #1d62e8
        

  // FOOTER
.foot_bg
  position: absolute !important
  left: -5% !important
  top: 5% !important
  width: 110%
  height: 100%
  background-image: url(../img/footBg3.png)
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  z-index: -1
.foot-parallax
  position: absolute
  left: 0 !important
  top: 0 !important
  max-width: 100%
  width: 100%
  height: 100%
  z-index: -1
  overflow: hidden


.footer
  position: relative
  z-index: 4
  padding-top: 125px
  padding-bottom: 100px
  &-bg 
    position: absolute
    left: 0
    top: 0
    width: 100%
    max-width: 100%
    height: 100%
    // background-image: url('../img/bg_4.png')
    background-position: top center
    background-size: 100% 100%
    background-repeat: no-repeat
    z-index: -1
  &__parallax
    position: absolute
    &_1
      left: 14% !important
      top: 60% 
    &_2
      right: 14% !important
      top: 60% 
      left: auto !important
    &_3
      right: 8% !important
      top: 68% 
      left: auto !important
    &_4
      right: 0% !important
      top: 61% 
      left: auto !important
    &_5
      left: 0% !important
      top: 61% 
    &_6
      left: 12% !important
      top: 87% 
    &_7
      right: 12% !important
      top: 87% 
      left: auto !important
  &__title
    font-style: normal
    font-weight: bold
    font-size: 3.5rem
    line-height: 54px
    text-align: center
    color: #FFFFFF
    margin-bottom: 40px
  &__subtitle
    font-family: Bebas Neue
    font-style: normal
    font-weight: bold
    font-size: 2.3rem
    line-height: 35px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
  &-row
    margin-top: 20px
  &-item
    background-size: 100% 100%
    background-position: center center
    text-align: center
    padding-top: 45px
    padding-bottom: 40px
    &_1
      background-image: url(../img/footer-item_1.png)
    &_2
      background-image: url(../img/footer-item_2.png)
    &__title
      font-style: normal
      font-weight: bold
      font-size: 2.9rem
      line-height: 46px
      text-align: center
      letter-spacing: 0.04em
    &__tell
      padding-top: 80px
      font-style: normal
      font-weight: bold
      font-size: 2.7rem
      line-height: 3rem
      text-align: center
      color: #FDFDFD
      max-width: 990px
      & a
        display: inline-block
        text-decoration: none
        font-family: Bebas Neue
        font-size: 3.7rem
        margin-left: 10px
        position: relative
        &::after
          content: ''
          position: absolute
          display: block
          height: 5px
          width: 0%
          bottom: -4px
          background: $color-2
          transition: all 0.3s
          left: 50%
        &:hover::after
          left: 0%
          width: 100%
      &-desc
        display: block
        margin-top: 10px
        margin-left: 10px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 1.6rem
        line-height: 26px
        text-transform: uppercase
        color: #FDFDFD
  &-svg 
    margin-top: 50px
    margin-right: 5px
  &-link 
    display: block
    margin-top: 10px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF
  &-copyright
    display: flex
    justify-content: flex-end
    & span
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 17px


.map__wrap
  overflow: hidden
  position: fixed
  width: 100%
  height: 100%
  z-index: -999
  left: 0
  top: 0
  background-color: #00000078
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s
  opacity: 0
  &_active
    opacity: 1
    z-index: 999
    & #map
      transform: scale(1)

.close__map
  cursor: pointer
  position: absolute
  border-radius: 50% 
  box-shadow: 0 0 15px #00000094
  background-color: #fff
  background-image: url(../img/close__map.png)
  background-size: 100% 100%
  background-repeat: no-repeat
  width: 35px
  height: 35px
  right: 1%
  top: 1%
  z-index: 9999
  transition: all 0.3s
  &:hover
    transform: rotate(360deg)

#map
  transform: scale(0)
  transition: all 0.3s
  position: relative
  max-width: 800px
  width: 90%
  max-height: 600px
  height: 90%

@media (max-width: 1200px)
  .main-img-5_1
    right: 0%
    left: auto 
  
  
  .bodyBg 
    left: -70% !important


@media (min-width: 997px)
  .hide-desc
    display: none !important
@media (max-width: 997px)
  .hide-mob 
    display: none !important
  .main-item_2
    left: 14%
    top: -13%
  .main-item_3
    left: 18%
    top: 22%
  .main-item_4
    left: 34%
    top: -7%
  .main-item_5
    right: 30.5%
    top: 34%
  .main-item_7
    right: 13%
    top: 38%
  .main-item_num1
    bottom: -10%
    left: 11%
  .main-row_3
    flex-direction: column
    align-items: center
  .main-col_1
    margin-top: 20px
    height: 360px
    width: 100%
  .main-priss
    margin-top: 15px
    & .main-arrow-img_1
      left: 45%
      bottom: 0%
      position: absolute
  .main-img-4_1
    left: 6%
  .main-img-4_2
    left: 24%
    top: 30%
  .main-img-4_3 
    left: auto
    right: 27%
    top: 0%
  .main-img-4_4
    left: auto
    right: 6% 
    top: 28%
  .main-col_2
    width: 100%
    & .main-arrow-img_1
      left: 62%
      bottom: -47%
      position: absolute
  .main-col_3 
    width: 100%
    margin-top: 140px
    height: 400px
  .main-item_num7
    left: 14%
    top: 12%
  .main-text_1 
    font-size: 28px
    line-height: 32px
    margin-top: 260px
    height: auto
    padding: 22px 53px
  .main-text_2 
    padding: 38px 44px
    font-size: 46px
    line-height: 48px
    width: 570px
  .main-text_3 
    padding: 56px 66px
    height: auto
    width: auto
    font-size: 36px
    line-height: 38px

  .main-arrow-img_6
    right: 28%
  .main-img-5_2
    top: 10%
  .main-img-5_3
    top: 10%
    right: 28% !important
  
@media (max-width: 856px)
  .foot-text
    justify-content: center
    & .footer-bottom 
      margin-left: 0
      & svg
        margin-right: auto

@media (max-width: 792px)
  .header-logo 
    margin-top: 50px
  .header-top 
    flex-direction: column-reverse
    align-items: center
  .header-lang__wrap
    margin-right: 0
  .header-lang 
    padding-right: 7px
    padding-left: 7px
  .header-lang_1
    padding-left: 0
    padding-right: 0
  .header-text__title
    font-size: 46px
    line-height: 48px
  .header-text__subtitle 
    font-size: 80px
    line-height: 82px
    width: 530px
    height: 275px
    margin-top: -90px
    padding-top: 128px
  .header-text__fs 
    margin-top: 0px
  .main-img-5_1
    width: 100%
  .header-middle 
    margin-top: -185px
  .header-time__text 
    margin-top: 60px
  .header-logo 
    margin-top: 180px
  .main-item_num1
    bottom: 0 
    left: 0%
    width: 97px
  .main-items-text_1
    width: 100%
    font-size: 28px
  .main-items-text_2
    width: 100%
    font-size: 38px
    justify-content: center
    & img 
      width: 86px
      position: absolute
      left: 0
      top: 66%
  .main-item_num3 
    top: 17%
    left: 0%
    width: 110px
  .main-img-2_1 
    left: 16%
  .main-img-2_2 
    top: 9%
  .main-img-2_3
    left: 41%
  .main-items-text_3 
    font-size: 26px
  .main-priss 
    height: 450px
    margin-top: 49px
  .main-priss .main-arrow-img_1 
    left: 45%
    bottom: -8%
  .main-img-4_1 
    left: 3%
    top: 13%
  .main-img-4_2 
    left: 20%
    top: 42%
  .main-img-4_3 
    right: 23%
    top: -5%
  .main-img-4_4 
    right: 2%
    top: 20%
  .main-item_num4 
    top: -7%
    left: 0%
    width: 157px
  .main-img-3_1 
    left: 29%
    top: 4%
  .main-item_num5
    left: 0%
    top: -5%
    width: 140px
  .main-img-5_1
    top: 0
  .main-arrow-img_6 
    top: 100%
    right: auto
    left: 32%
  .main-col_4 
    margin-top: 151px
  .main-item_num7 
    left: 0%
    top: 18%
    width: 104px
  .main-text_1 
    width: 86%
    font-size: 30px
    line-height: 32px
    padding: 11px 53px
  .main-col_4 
    margin-top: 97px
  .main-text_2 
    padding: 29px 0px
    font-size: 36px
    line-height: 40px
    width: 86%
    height: auto
  .main-text_3 
    padding: 49px 0px
    height: auto
    width: 86%
    font-size: 29px
    line-height: 35px
  .footer
    padding-bottom: 50px
  .footer-bottom
    margin-bottom: 50px
  .footer-svg
    margin-top: 20px

  .main-img-5_2 
    left: 25% !important


@media (max-width: 560px)
  .header-logo
    width: 150px
    margin-bottom: 60px
  .header-text__subtitle 
    font-size: 42px
    line-height: 44px
    width: 320px
    height: 193px
    margin-top: -72px
    padding-top: 97px
  .header-text__title
    font-size: 28px
    line-height: 30px
    padding-right: 30px
  .header-text 
    font-size: 23px
    line-height: 29px
  .main-item
    width: 60%
  .main-item_1 
    top: 11%
    left: -8%
  .main-item_4 
    right: 0
    left: auto
  .main-item_7
    right: 7%
    top: 27%
  .main-item_8
    right: 0%
    top: 4%
  .main-img-2
    width: 45%
  .main-item_num1 
    width: 97px
  .main-items-text_1
    font-size: 24px
  .main-items-text_2 
    font-size: 34px
  .main-items-text_2 img 
    top: 0
    z-index: -1
  .main-items-text_3
    font-size: 22px
    line-height: 24px
  .main-img-4_2 
    left: 17%
    top: 32%
  .main-img-4_3 
    right: 16%
    top: -5%
  .main-img-5_2
    top: 19%
    left: 30% !important
    width: 13%
  .main-img-5_3
    top: 16%
    right: 25% !important
    width: 13%
  .main-priss .main-arrow-img_1 
    bottom: 10%
  .main-item_num4 
    top: -17%
    left: 0%
    width: 157px
  .main-item_num3
    top: 31%
    left: 0%
    width: 110px
  .main-col_2 
    height: 260px
  .main-col_2 .main-arrow-img_1 
    bottom: -57%
  .main-item_num5
    left: 0%
    top: -5%
    width: 140px
  .main-img-5_1
    width: 100%
  .main-col_3 
    height: 220px
  .main-arrow-img_6 
    top: 100%
    right: auto
    left: 34%
    width: 37%
  .main-col_4 
    margin-top: -23px
  .main-item_num7
    left: 0%
    top: 18%
    width: 104px
  .main-text_1 
    width: 93%
    font-size: 20px
    line-height: 26px
    padding: 11px 0px
    box-shadow: 10px 10px #0013BA 
    margin-top: 200px
  .main-text_2 
    background-size: 100% 100%
    padding: 15px 0px
    font-size: 28px
    line-height: 30px
    margin-top: 80px


  .main-text_3
    font-size: 28px
    line-height: 28px
    white-space: normal
    flex-direction: column
    background-size: 100% 100%
    padding: 15px 0px
    margin-top: 40px


  .footer-copyright span 
    font-size: 14px
    line-height: 16px
  .footer-link
    font-size: 15px
    line-height: 16px
  .header-social__icon 
    width: 34px
    height: 34px
    margin-bottom: 10px
    & svg 
      width: 34px !important
      height: 34px !important