html, body 
  padding: 0
  margin: 0

* 
  box-sizing: border-box  

.wrapper 
  background-image: url(../img/bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 100vh
  width: 100%
.container
  max-width: 1200px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  height: 100%


.header
  &-top 
    display: flex
    justify-content: space-between
    padding-top: 35px
  &-social
    display: flex
    &__item
      display: block
      margin-right: 25px
      cursor: pointer
      text-decoration: none
      text-align: center
      width: 40px
      height: 40px
      & i 
        font-size: 20px
        line-height: 40px
        display: block
        position: relative
        color: #000000
        font-weight: bold
        &::after
          position: absolute
          content: ""
          width: 36px
          height: 36px
          border: 2px solid #000000
          border-radius: 50%
          left: 0
          top: 0
  &-flags
    display: flex
    &__flag 
      cursor: pointer
      padding-left: 25px

.main
  padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -100px
  height: calc(100% - 100px)
  &-item
    &_2
      padding-left: 60px
    &_4
      display: none


@media (max-width: 997px)
  .wrapper
    height: auto
    min-height: 100%
    padding-bottom: 50px
  .main
    margin-top: 0
    justify-content: center
    flex-wrap: wrap
    // flex-direction: column
    &-item
      padding: 30px
      &_2
        width: 100%
        display: flex
        justify-content: center
      &_1
        display: none
      &_4
        display: block
@media (max-width: 460px)
  .header
    &-top 
      justify-content: center
      flex-direction: column
      align-items: center
    &-social
      padding-bottom: 20px
      &__item
        margin-right: 15px
        margin-left: 15px
        padding: 0
    &-flags
      &__flag 
        margin-left: 15px
        margin-right: 15px
        padding: 0