<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Flint</title>  
</head>
<body>


  <header class="header">
    <div class="header-bg bg parallax" id="scene" data-velocity="0.4">
      <img src="img/header-1-1.svg" alt="" class="header-parallax header-parallax_1 wow fadeIn" data-wow-delay="0.5s" data-depth="0.10">
      <img src="img/header-1-2.svg" alt="" class="header-parallax header-parallax_2 wow fadeIn" data-wow-delay="0.5s" data-depth="-0.12">
    </div>
    <div class="container">

      <div class="header__wrap">
        <div class="header-top space-between">
          <div class="header-time">
            <span class="header-time__text text-center color-1 wow fadeInLeft" data-wow-delay="0.5s">
              Период проведения акции: <br> 01.02.2020 – 30.04.2020
            </span>
          </div>
          <div class="header-block row wow fadeInRight" data-wow-delay="0.5s">
            <div class="header-lang__wrap">
              <a href="#" class="header-lang">RU</a>
              <a href="#" class="header-lang">TJ</a>
            </div>

          </div>
        </div>
        <div class="header-middle align-center col">
          <img src="img/logo.png" alt="" class="header-logo block wow pulse" data-wow-delay="0.5s" data-wow-iteration="9999" data-wow-duration="2s">
          <span class="header-text__title block wow fadeInLeft" data-wow-delay="0.5s">Твоя весна!</span>
          <span class="header-text__subtitle block wow fadeInRight" data-wow-delay="0.5s">Встречай весну ярко и получай <br>  крутые подарки!</span>
          <span class="header-text header-text__fs color-1 text-right block wow flipInY" data-wow-delay="0.5s">таджикистан,</span>
          <span class="header-text header-text__sec color-1 text-right block wow flipInY" data-wow-delay="0.5s">встречай!</span>
        </div>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="main-bg bg">
      <img data-velocity="0.1" src="img/main__parallax_1-1.png" alt="" class="parallax main__parallax main__parallax_1-1 block">
      <img data-velocity="0.2" src="img/main__parallax_1-2.png" alt="" class="parallax main__parallax main__parallax_1-2 block">
      <img data-velocity="0.1" src="img/main__parallax_1-3.png" alt="" class="parallax main__parallax main__parallax_1-3 block">
      <img data-velocity="-0.2" src="img/main__parallax_1-4.png" alt="" class="parallax main__parallax main__parallax_1-4 block">
      <img data-velocity="0.1" src="img/main__parallax_1-5.png" alt="" class="parallax main__parallax main__parallax_1-5 block">
      <img data-velocity="-0.1" src="img/main__parallax_1-6.png" alt="" class="parallax main__parallax main__parallax_1-6 block">
      <img data-velocity="-0.1" src="img/main__parallax_1-7.png" alt="" class="parallax main__parallax main__parallax_1-7 block">
      <img data-velocity="0.2" src="img/main__parallax_1-8.png" alt="" class="parallax main__parallax main__parallax_1-8 block">
      <img data-velocity="0.2" src="img/main__parallax_1-9.png" alt="" class="parallax main__parallax main__parallax_1-9 block">
      <img data-velocity="0.1" src="img/main__parallax_2-1.png" alt="" class="parallax main__parallax main__parallax_2-1 block">
      <img data-velocity="0.2" src="img/main__parallax_2-2.png" alt="" class="parallax main__parallax main__parallax_2-2 block">
      <img data-velocity="0.1" src="img/main__parallax_2-3.png" alt="" class="parallax main__parallax main__parallax_2-3 block">
      <img data-velocity="0.1" src="img/main__parallax_2-4.png" alt="" class="parallax main__parallax main__parallax_2-4 block">
      <img data-velocity="-0.1" src="img/main__parallax_2-5.png" alt="" class="parallax main__parallax main__parallax_2-5 block">
      <img data-velocity="0.1" src="img/main__parallax_2-6.png" alt="" class="parallax main__parallax main__parallax_2-6 block">
      <img data-velocity="-0.1" src="img/main__parallax_2-7.png" alt="" class="parallax main__parallax main__parallax_2-7 block">
      <img data-velocity="-0.1" src="img/main__parallax_2-8.png" alt="" class="parallax main__parallax main__parallax_2-8 block">
      <img data-velocity="0.1" src="img/main__parallax_2-9.png" alt="" class="parallax main__parallax main__parallax_2-9 block">
      <img data-velocity="0.2" src="img/main__parallax_3-1.png" alt="" class="parallax main__parallax main__parallax_3-1 block">
      <img data-velocity="0.2" src="img/main__parallax_3-2.png" alt="" class="parallax main__parallax main__parallax_3-2 block">
    </div>
    <div class="container">
      <div class="main-wrap space-between wrap">
        <div id="scene1" class="main-col main-col_1 col parallax wow fadeIn" data-wow-duration="0.5s" data-velocity="0.1">
          <div class="main-col__wrap main-col__wrap_1 col" data-depth="0.3">
            <span class="main-number main-number_1 block">1</span>
            <img src="img/main_1-1.png" alt="" class="main__img main__img_1-1 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.3s">
            <img src="img/main_1-2.png" alt="" class="main__img main__img_1-2 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.35s">
            <img src="img/main_1-3.png" alt="" class="main__img main__img_1-3 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.4s">
            <img src="img/main_1-4.png" alt="" class="main__img main__img_1-4 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.45s">
            <spam class="main__title main__title_1 block">Купи пачку <br>«Flint»</spam>
          </div>
        </div>
        <img src="img/arrow_1.svg" alt="" class="main__arrow main__arrow_1 wow wobble" data-wow-duration="6s" data-wow-iteration="9999">
        <div id="scene2" class="main-col main-col_2 col parallax wow fadeIn" data-wow-duration="0.5s" data-velocity="0.1">
          <div class="main-col__wrap main-col__wrap_2 col" data-depth="-0.35">
            <span class="main-number main-number_2 block">2</span>
            <img src="img/main_2-1.png" alt="" class="main__img main__img_2-1 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.3s">
            <img src="img/main_2-2.png" alt="" class="main__img main__img_2-2 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.35s">
            <img src="img/main_2-3.png" alt="" class="main__img main__img_2-3 block wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.4s">
            <spam class="main__title main__title_2 block">найди внутри <br>пачки купон</spam>
          </div>
        </div>
      </div>
      <div class="main-wrap space-between wrap">
        <div id="scene3" class="main-col main-col_3 col parallax wow fadeIn" data-wow-duration="0.5s" data-velocity="0.1">
          <div class="main-col__wrap main-col__wrap_3 col wow fadeIn" data-wow-duration="0.5s" data-depth="0.30">
            <span class="main-number main-number_3 block">3</span>
            <img src="img/main_3-1.png" alt="" class="main__img main__img_3-1 block wow rotateIn" data-wow-delay="0.5s" data-wow-duration="0.7s">
            <spam class="main__title main__title_3 block">обменяй купон на пачки <br> Flint в магазинах <br>
            твоего города </spam>
          </div>
        </div>
        <img src="img/arrow_2.svg" alt="" class="main__arrow main__arrow_2 wow wobble" data-wow-duration="6s" data-wow-iteration="9999">
        <img src="img/arrow_3.svg" alt="" class="main__arrow main__arrow_3 wow wobble" data-wow-duration="6s" data-wow-iteration="9999">
        <div id="scene4" class="main-col main-col_4 col parallax wow fadeIn" data-wow-duration="0.5s" data-velocity="0.1">
          <div class="main-col__wrap main-col__wrap_4 col wow fadeIn" data-wow-duration="0.5s" data-depth="-0.30">
            <span class="main-number main-number_4 block">4</span>
            <img src="img/main_4-1.png" alt="" class="main__img main__img_4-1 block wow rotateIn" data-wow-delay="0.5s" data-wow-duration="0.7s">
            <img src="img/main_4-2.png" alt="" class="main__img main__img_4-2 block wow rotateIn" data-wow-delay="0.55s" data-wow-duration="0.7s">
            <img src="img/main_4-3.png" alt="" class="main__img main__img_4-3 block wow rotateIn" data-wow-delay="0.6s" data-wow-duration="0.7s">
            <spam class="main__title main__title_4 block">участвуй в розыгрыше<br>главных призов</spam>
          </div>
        </div>
      </div>
      <div id="scene5" class="main-wrap space-between wrap wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">
        <spam class="main__title main__title_5 block" data-depth="0.2">больше купонов – больше<br>шансов выиграть</spam>
      </div>
    </div>
  </section>
  <section class="surprise">
    <div class="surprise-bg bg parallax" data-velocity="0.1">
      <img data-velocity="0.2" src="img/surprise_5.png" alt="" class="parallax main__parallax main__parallax_3-3 block">
    </div>
    <div class="container">
      <div class="surprise__wrap">
        <div class="main-wrap space-between wrap w-100">
          <spam class="main__title main__title_6 block wow fadeInRight" data-wow-duration="0.4s">приходи на розыгрыш <br> и выигрывай</spam>
        </div>
        <div class="surprise-row wrap space-between">
          <div class="surprise-item col wow flipInY" data-wow-duration="0.5s" data-wow-delay="0.34s">
            <div class="surprise-item__img surprise-item__img_1 justify-center">
              <img src="img/surprise_1-1.png" alt="" class="wow fadeIn" data-wow-delay="0.3s">
            </div>
            <span class="surprise-item__title">xiaomi mi 9</span>
          </div>
          <div class="surprise-item col wow flipInY" data-wow-duration="0.5s" data-wow-delay="0.38s" >
            <div class="surprise-item__img surprise-item__img_2 justify-center">
              <img src="img/surprise_2-1.png" alt="" class="wow fadeIn" data-wow-delay="0.33s">
            </div>
            <span class="surprise-item__title">sony ps4</span>
          </div>
          <div class="surprise-item col wow flipInY" data-wow-duration="0.5s" data-wow-delay="0.42s">
            <div class="surprise-item__img surprise-item__img_3 justify-center">
              <img src="img/surprise_3-1.png" alt="" class="wow fadeIn" data-wow-delay="0.36s">
            </div>
            <span class="surprise-item__title">mipods</span>
          </div>
          <div class="surprise-item col wow flipInY" data-wow-duration="0.5s" data-wow-delay="0.46s">
            <div class="surprise-item__img surprise-item__img_4 justify-center">
              <img src="img/surprise_4-1.png" alt="" class="wow fadeIn" data-wow-delay="0.39s">
            </div>
            <span class="surprise-item__title">электросамокат</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-bg bg">
      <img src="img/footer_1.png" alt="" class="footer__parallax footer__parallax_1 block">
      <img src="img/footer_2.png" alt="" class="footer__parallax footer__parallax_2 block parallax" data-velocity="0.1">
    </div>
    <div class="container">
      <div class="footer-wrap col">
        <span class="footer__title wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0s">Период проведения акции: <span class="color-2">01.02.2020 – 30.04.2020</span></span>
        <span class="footer__subtitle wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0s">Розыгрыш по номерным купонам будет проводиться</span>
        <div class="footer-row row space-between">
          <div class="footer-item footer-item_1 w-50 wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.2s">
            <span class="footer-item__title color-3 block">12 апреля 2020 по адресу</span>
            <span class="footer-item__title color-4 block">г.Душанбе , парк «Наврузгох»</span>
          </div>
          <div class="footer-item footer-item_2 w-50 wow fadeInRight" data-wow-duration="0.3s" data-wow-delay="0.24s">
            <span class="footer-item__title color-3 block">18 апреля по адресу</span>
            <span class="footer-item__title color-4 block">г.Худжанд парк «Наврузгох»</span>
          </div>
        </div>
        <div class="col align-center wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.2s">
          <div class="footer-item__tell row text-center">
            <span>
              телефон горячей линии 
            </span> 
            <div class="col">
              <a href="tel:8992985306969" class="color-2"> +992 985 30 6969</a>
              <span class="footer-item__tell-desc">(звонок бесплатный)</span>
            </div>
          </div>
        </div>
        <div class="row wrap-reverse space-between">
          <div class="footer-copyright">
            <spam class="block">© ТОО Snack Distribution Все права защищены</spam>
          </div>
          <div class="col ml-auto footer-bottom">
            <svg class="ml-auto footer-svg" width="34" height="47" viewBox="0 0 34 47" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.2174 0H2.95652C2.125 0 1.42437 0.28304 0.85462 0.849121C0.284873 1.4152 0 2.11133 0 2.9375V44.0625C0 44.8887 0.284873 45.5848 0.85462 46.1509C1.42437 46.717 2.125 47 2.95652 47H31.0435C31.875 47 32.5756 46.717 33.1454 46.1509C33.7151 45.5848 34 44.8887 34 44.0625V14.6875L19.2174 0ZM31.0435 15.9268V16.1562H17.7391V2.9375H18.0163L31.0435 15.9268ZM2.95652 44.0625V2.9375H14.7826V19.0938H31.0435V44.0625H2.95652Z" fill="#1D62E8"/>
              <path d="M6.8 22.381H27.2V25.3651H6.8V22.381Z" fill="#1D62E8"/>
              <path d="M6.8 29.0952H27.2V32.0794H6.8V29.0952Z" fill="#1D62E8"/>
              <path d="M6.8 35.0635H27.2V38.0476H6.8V35.0635Z" fill="#1D62E8"/>
            </svg>
            <a href="#" class="footer-link">Правила акции</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <div class="socials w-100 header-socials__wrap">
    <div class="container w-100">
      <div class="header-socials col">
        <a href="https://www.instagram.com/p/B8qr-05HkE5/?igshid=gofev3t6zbxf" target="_blank" class="header-social__icon">
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 19.6111C21.5786 19.6111 19.6111 21.5785 19.6111 24C19.6111 26.4214 21.5786 28.3888 24 28.3888C26.4214 28.3888 28.3889 26.4214 28.3889 24C28.3889 21.5785 26.4214 19.6111 24 19.6111Z" fill="white"/>
            <path d="M24 0C10.7451 0 0 10.7451 0 24C0 37.2549 10.7451 48 24 48C37.2549 48 48 37.2549 48 24C48 10.7451 37.2549 0 24 0ZM37.0783 29.423C37.0152 30.8229 36.7882 31.7814 36.4603 32.6138C36.1198 33.484 35.6784 34.2154 34.9469 34.9469C34.2154 35.6784 33.484 36.1324 32.6138 36.4603C31.7814 36.7882 30.8229 37.0026 29.423 37.0783C28.0231 37.1413 27.5691 37.154 24 37.154C20.4309 37.154 19.9769 37.1413 18.577 37.0783C17.1771 37.0152 16.2186 36.7882 15.3862 36.4603C14.516 36.1198 13.7845 35.6784 13.0531 34.9469C12.3216 34.2154 11.8676 33.484 11.5397 32.6138C11.2118 31.7814 10.9974 30.8229 10.9217 29.423C10.8586 28.0231 10.846 27.5691 10.846 24C10.846 20.4309 10.8586 19.9769 10.9217 18.577C10.9848 17.1771 11.2118 16.2186 11.5397 15.3862C11.8802 14.516 12.3216 13.7845 13.0531 13.0531C13.7845 12.3216 14.516 11.8676 15.3862 11.5397C16.2186 11.2118 17.1771 10.9974 18.577 10.9217C19.9769 10.8586 20.4309 10.846 24 10.846C27.5691 10.846 28.0231 10.8586 29.423 10.9217C30.8229 10.9848 31.7814 11.2118 32.6138 11.5397C33.484 11.8802 34.2154 12.3216 34.9469 13.0531C35.6784 13.7845 36.1324 14.516 36.4603 15.3862C36.7882 16.2186 37.0026 17.1771 37.0783 18.577C37.1413 19.9769 37.154 20.4309 37.154 24C37.154 27.5691 37.1413 28.0231 37.0783 29.423Z" fill="white"/>
            <path d="M34.2533 16.2438C34.0137 15.6258 33.7236 15.197 33.2696 14.7304C32.8156 14.2638 32.3742 13.9863 31.7562 13.7467C31.2895 13.5701 30.5959 13.3557 29.3095 13.2927C27.9222 13.2296 27.506 13.217 23.9874 13.217C20.4687 13.217 20.0526 13.2296 18.6653 13.2927C17.3789 13.3557 16.6852 13.5701 16.2186 13.7467C15.6006 13.9863 15.1718 14.2764 14.7052 14.7304C14.2512 15.197 13.9611 15.6258 13.7215 16.2438C13.5449 16.7104 13.3305 17.4041 13.2675 18.6905C13.2044 20.0777 13.1918 20.4939 13.1918 24.0126C13.1918 27.5312 13.2044 27.9474 13.2675 29.3347C13.3305 30.6211 13.5449 31.3147 13.7215 31.7814C13.9611 32.3993 14.2512 32.8281 14.7052 33.2948C15.1718 33.7488 15.6006 34.0389 16.2186 34.2785C16.6852 34.455 17.3789 34.6694 18.6653 34.7325C20.0526 34.7956 20.4687 34.8082 23.9874 34.8082C27.506 34.8082 27.9222 34.7956 29.3095 34.7325C30.5959 34.6694 31.2895 34.455 31.7562 34.2785C32.3742 34.0389 32.8029 33.7488 33.2696 33.2948C33.7362 32.8281 34.0137 32.3993 34.2533 31.7814C34.4299 31.3147 34.6443 30.6211 34.7073 29.3347C34.7704 27.9474 34.783 27.5312 34.783 24.0126C34.783 20.4939 34.7704 20.0777 34.7073 18.6905C34.6569 17.4041 34.4425 16.6978 34.2533 16.2438ZM24 30.7598C20.267 30.7598 17.2402 27.733 17.2402 24C17.2402 20.2669 20.267 17.2401 24 17.2401C27.7331 17.2401 30.7599 20.2669 30.7599 24C30.7599 27.733 27.7331 30.7598 24 30.7598ZM31.0247 18.5517C30.1545 18.5517 29.4482 17.8455 29.4482 16.9753C29.4482 16.1051 30.1545 15.3988 31.0247 15.3988C31.8949 15.3988 32.6012 16.1051 32.6012 16.9753C32.6012 17.8455 31.8949 18.5517 31.0247 18.5517Z" fill="white"/>
          </svg>
        </a>
        <a href="https://www.facebook.com/flint.tj/" target="_blank" class="header-social__icon">
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 -1.28158e-08C10.7451 -5.73783e-09 -5.18139e-09 10.7451 -1.1573e-08 24C-1.79646e-08 37.2549 10.7451 48 24 48C37.2549 48 48 37.2549 48 24C48 10.7451 37.2549 -1.98938e-08 24 -1.28158e-08ZM30.6968 14.5791C30.6968 14.5791 28.4393 14.5791 27.5313 14.5791C26.4088 14.5791 26.1818 15.0331 26.1818 16.1934C26.1818 17.1519 26.1818 18.9806 26.1818 18.9806L30.6968 18.9806L30.268 23.8739L26.1944 23.8739L26.1944 38.5034L20.3552 38.5034L20.3552 23.9369L17.3158 23.9369L17.3158 18.9806L20.3552 18.9806C20.3552 18.9806 20.3552 18.2617 20.3552 15.0709C20.3552 11.4009 22.31 9.49658 26.6611 9.49658C27.3673 9.49658 30.7094 9.49658 30.7094 9.49658L30.7094 14.5791L30.6968 14.5791Z" fill="white"/>
          </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCRV0aPDgxeW9A3ecClbv4lw" target="_blank" class="header-social__icon">
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 -1.28158e-08C10.7451 -5.73783e-09 -5.18139e-09 10.7451 -1.1573e-08 24C-1.79646e-08 37.2549 10.7451 48 24 48C37.2549 48 48 37.2549 48 24C48 10.7451 37.2549 -1.98938e-08 24 -1.28158e-08ZM37.9737 31.0625C37.6332 32.3237 36.6495 33.32 35.4009 33.6605C33.1308 34.2785 24.0126 34.2785 24.0126 34.2785C24.0126 34.2785 14.8944 34.2785 12.6243 33.6605C11.3505 33.32 10.3668 32.3237 10.0263 31.0625C9.42091 28.7798 9.42091 24 9.42091 24C9.42091 24 9.42091 19.2202 10.0263 16.9375C10.3668 15.6763 11.3505 14.68 12.5991 14.3395C14.8692 13.7215 23.9874 13.7215 23.9874 13.7215C23.9874 13.7215 33.1056 13.7215 35.3757 14.3395C36.6243 14.68 37.6206 15.6763 37.9485 16.9375C38.5539 19.2202 38.5539 24 38.5539 24C38.5539 24 38.5791 28.7798 37.9737 31.0625Z" fill="white"/>
            <path d="M20.0778 29.7131L30.1167 24L20.0778 18.2869L20.0778 29.7131Z" fill="white"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
 

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/scroll.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {

      if(window.matchMedia("(min-width: 560px)").matches) {
        console.log(23412);
        var scene =  document.getElementById('scene');
        var scene1 =  document.getElementById('scene1');
        var scene2 =  document.getElementById('scene2');
        var scene3 =  document.getElementById('scene3');
        var scene4 =  document.getElementById('scene4');
        var scene5 =  document.getElementById('scene5');
        // var scene1 =  document.getElementById('scene6');
        
        var parallaxInstance = new Parallax (scene);
        var parallaxInstance = new Parallax (scene1);
        var parallaxInstance = new Parallax (scene2);
        var parallaxInstance = new Parallax (scene3);
        var parallaxInstance = new Parallax (scene4);
        var parallaxInstance = new Parallax (scene5);
        // var parallaxInstance = new Parallax (scene6);
        // $scene.parallax();
      }

      new WOW().init();
      $('.parallax').scrolly();
     
    });
  </script>

</body>
</html>
 