*
  box-sizing: border-box
  font-family: 'Bebas Neue'

html 
  font-size: 16px
body
  overflow-x: hidden
  background: #1d62e8

.container
  max-width: 1224px
  max-width: 1340px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.block
  display: block
.flex
  display: flex 
.flex-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
.space-between
  display: flex
  justify-content: space-between
.justify-center
  display: flex
  justify-content: center
.align-center
  display: flex
  align-items: center
.row  
  display: flex
  flex-direction: row
.wrap
  display: flex
  flex-wrap: wrap
.wrap-reverse
  display: flex
  flex-wrap: wrap-reverse
.col
  display: flex
  flex-direction: column
.w-100
  width: 100%
.w-50 
  width: 50%
.w-33
  width: 33%
.ml-auto
  margin-left: auto

@media (max-width: 1440px) 
  html 
    font-size: 15px
  .bg
    overflow: hidden
@media (max-width: 790px)
  html 
    font-size: 13px
@media (max-width: 560px)
  html 
    font-size: 12px
  .container
    padding-left: 7px
    padding-right: 7px

