*
  box-sizing: border-box
  font-family: 'Bebas Neue'

html 
  font-size: 16px
body
  position: relative
  overflow-x: hidden

  
.bodyBg
  position: absolute
  top: 3% 
  left: -20% !important
  margin-top: 150px
  min-width: 110%
  &__wrap
    overflow-x: hidden
    max-width: 100%
    z-index: -1
    background: linear-gradient(0.06deg, #410094 19.76%, #442BA8 39.3%, #1BA5E0 94.1%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

.container
  max-width: 1224px
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.block
  display: block
.flex
  display: flex 
.flex-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
.space-between
  display: flex
  justify-content: space-between
.justify-center
  display: flex
  justify-content: center
.align-center
  display: flex
  align-items: center
.row  
  display: flex
  flex-direction: row
.wrap
  display: flex
  flex-wrap: wrap
.wrap-reverse
  display: flex
  flex-wrap: wrap-reverse
.col
  display: flex
  flex-direction: column
.w-100
  width: 100%
.w-50 
  width: 50%
.w-33
  width: 33%
.ml-auto
  margin-left: auto

@media (max-width: 1440px) 
  html 
    font-size: 15px
  .bg
    overflow: hidden
@media (max-width: 790px)
  html 
    font-size: 13px
@media (max-width: 560px)
  html 
    font-size: 12px
  .container
    padding-left: 7px
    padding-right: 7px

